{% load static %}

<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset = 'UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
        <title>Inventory Management</title>

        <style>
            #navbar {
                background-color: blanchedalmond;
            }

            .navbar-brand, .navbar-brand:hover {
                color: brown; 
                font-weight: bold; 
                font-size: 1.5em;
            }

            .navbar-nav > .nav-item> .nav-link {
                color: brown; 
                font-weight: bold;
            }

            .navbar-nav > .nav-item .nav-link:hover {
                color: blanchedalmond;
                background-color: brown;
            }

            #body {
                margin-top: 60px; 
                background-color: #a0522d; 
                font-family: 'Actor';
            }

            #heading {
                font-weight: bold;
                color: blanchedalmond;
            }

            .table {
                font-size: 1.1em;
                border: 2px solid #000;
                border-collapse:separate; 
                border-spacing:0 3px;
            }

            .table tr th,td {
                margin: 0;
                background-color: blanchedalmond;
            }

            .table>thead th {
                font-weight: bold;
                font-size: 1.4em;
            }

            #serial {
                font-weight: bold;
            }

            .btn:hover {
                color: brown;
            }

            .btn {
                background-color: blanchedalmond;
                color: brown;
                font-weight: bold;
                height: 40px;
            }
        </style>

        <nav id = "navbar" class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="{% url 'index' %}"> <span><img style = "width: 30px; height: 30px;" src="{% static 'img/inv.png' %}" alt="inventory"></span> Inventario</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style = "color:brown;">Menu</span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"><span><i class="fa fa-home"></i></span> Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'inventory' %}"><span><i class="fa fa-shopping-cart"></i></span> Inventory</a>
                    </li>
                </ul>
            </div>
        </nav>
    </head>

    <body id = "body">
        <div class="container">
            <div class="row">
                <h2 id = "heading" class = "col-9">Product Details</h2>
                <a href="{% url 'inventory' %}" class = "btn btn-outline col-md-2 col-3 mt-4"><span><i class="fa fa-backward"></i></span> Go Back</a>
            </div>
            <hr>
            
            <div class="row">
                <div class="col-12 table-responsive">
                    <table class="table" border="1">
                        <thead>
                            <th scope = "col">Product Sr. No</th>
                            <th scope = "col">Product Name</th>
                            <th scope = "col">Quantity Remaining</th>
                            <th scope = "col">Price (per unit)</th>
                            <th scope = "col">Vendor Name</th>
                        </thead>

                        {% for search in searches %}
                        <tbody>
                            <td id = "serial">{{ search.product_sr_no }}</td>
                            <td>{{ search.product_name }}</td>
                            <td>{{ search.quantity }}</td>
                            <td>{{ search.price }}</td>
                            <td>{{ search.vendor_name }}</td>
                        </tbody>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>