{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
        <title>Payment Confirmation</title>

        <style>
            #heading {
                font-weight: bolder;
                font-size: 2.3em;
            }

            body {
                margin-top: 60px; 
                background-color: #a0522d; 
                font-family: 'Actor';
            }

            .prod {
                border:1px solid #cecece; 
                background-color: blanchedalmond;
                border-radius: 3%;
                font-weight: bold;
                z-index: 1;
                margin-top: 1vh;
            }

            .btn {
                background-color: brown;
                color: blanchedalmond;
            }

            .btn:hover {
                color: blanchedalmond;
            }

            #edit {
                margin: 10px;
            }

            .table {
                border: 2px solid #000;
                border-radius: 10px; 
            }

            h5 {
                font-weight: bold;
            }

        </style>
    </head>

    <body>
        <div class="container">            
            <div class="row">
                <div class="prod col-md-6 offset-md-3 col-12">
                    <div class="row" id = "edit">
                        <div class = "col-md-10 col-12"><h1>Sales</h1></div>
                        <div class="col-md-2 col-12"><a href="{% url 'product_sale' invoice %}" class = "btn btn-outline"><span><i class = "fa fa-edit"></i></span> Edit</a></div>
                    </div>
                    
                    <hr style = "border:1px solid #333;">

                    <table class = "table" border = "1">
                        <thead>
                            <th scope = "col">Product Name</th>
                            <th scope = "col">Quantity</th>
                            <th scope = "col">Price (per unit)</th>
                            <th scope = "col">Total Price</th>
                            <th></th>
                        </thead>

                        {% for prodo in product_sale %}
                            <tbody>
                                <td>{{ prodo.product_name }}</td>
                                <td>{{ prodo.quantity }}</td>
                                <td>{{ prodo.price }}</td>
                                <td>{{ prodo.total_price }}</td>
                                <td><a href="{% url 'delete_entry' invoice prodo.product_name prodo.price %}" class = "btn btn-outline"><span><i class = "fa fa-trash"></i></span></a></td>
                            </tbody>
                        {% endfor %}
                    </table>

                    <h5>Total Price: {{ total }}</h5>
                    <h5>Invoice Id: {{ invoice }}</h5>

                    <div class="row">
                        <a href="{% url 'index' %}" class = "btn btn-outline offset-1 col-4 mb-3 mt-3">Continue</a>
                        <a target = "_blank" href = "../../../bill/{{ invoice }}" class="btn btn-outline offset-1 col-4 mb-3 mt-3"><span><i class = "fa fa-file-pdf"></i></span>Generate Bill</a>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>