{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
        <title>Inventario Sales</title>

        <style>
            #navbar {
                background-color: blanchedalmond;
            }

            .navbar-brand, .navbar-brand:hover {
                color: brown;
                font-weight: bold;
                font-size: 1.5em;
            }

            #heading {
                font-weight: bolder;
                font-size: 3em;
            }

            .navbar-nav > .nav-item> .nav-link {
                color: brown;
                font-weight: bold;
            }

            .navbar-nav > .nav-item .nav-link:hover {
                color: blanchedalmond;
                background-color: brown;
            }

            .active {
                background-color:peachpuff;
            }

            body {
                margin-top: 60px;
                background-color: #a0522d;
                font-family: 'Actor';
            }

            #form{
                border:1px solid #cecece;
                background-color: blanchedalmond;
                border-radius: 2%;
                font-weight: bold;
                z-index: 1;
            }

            #form>h3 {
                font-weight: bold;
            }

            .btn {
                background-color: brown;
                color: white;
            }

            #body{
                margin-top: 50px;
            }

            .nav-link, .navbar-brand {
                text-decoration: none;
                color: brown;
                margin-right: 3px;
            }

            .nav-link:hover {
                color: white;
            }

            div.jumbotron {
                height: 40vh;
                background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url('https://previews.123rf.com/images/themorningglory/themorningglory1905/themorningglory190500437/122218242-blurred-indoor-warehouse-with-box-on-shelf-business-industry-background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                z-index: 1;
            }

            #heading {
                margin-top: 30px;
                padding-top: 10px;
            }

        </style>

        <nav id = "navbar" class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="{% url 'index' %}"> <span><img style = "width: 40px; height: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlaXUSry23DkZATW4_cTAPEpIdADFutVMcxg&usqp=CAU"></span>Inventario</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style = "color:brown;">Menu</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inventory' %}">Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'invoice' %}">Sales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'saledetails' %}">Sales Details</a>
                    </li>
                </ul>
            </div>
        </nav>
    </head>

    <body id = "body">
        <div class="jumbotron">
            <div class="text-white">
                <p id = "heading">Inventario</p>
                <hr style = "background-color: white;">
                <h5>An application that helps store keepers to keep track of his sales and get invoice details.</h5>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert {{ message.tags }} alert-dismissible" style = "color:brown; background-color: blanchedalmond;" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            {{ message }}
                            </div>
                         {% endfor %}
                    {% endif %}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-12 col-md-6 offset-md-3">
                    <div id = "form">
                        <h3 class = "mt-3 text-center">Invoice Generation</h3>
                        <hr>
                        <form method = "POST">
                            {% csrf_token %}
                            <div class = "row ml-1 form-group">
                                <label for="invoice" class = "mt-1 col-md-5 col-12">Invoice No.</label>
                                <div class="col-md-6 col-11">
                                    <input type="text" class = "form-control" id = "invoice" name = "invoice" value = "{{ invoice }}" readonly>
                                </div>
                            </div>

                            <div class = "row ml-1 form-group">
                                <label for="cust_name" class = "mt-1 col-md-5 col-12">Customer Name</label>
                                <div class="col-md-6 col-11">
                                    <input type="text" class = "form-control" id = "cust_name" name = "cust_name" placeholder = "Enter Customer Name" required>
                                </div>
                            </div>

                            <div class = "row ml-1 form-group">
                                <label for="cust_phone" class = "mt-1 col-md-5 col-12">Contact No.</label>
                                <div class="col-md-2 col-3">
                                    <input type="text" class = "form-control" id = "cust_tel" name = "cust_tel" value = "+91" required>
                                </div>
                                <div class="col-md-4 col-8">
                                    <input type="tel" class = "form-control" id = "cust_phone" name = "cust_phone" placeholder = "Enter Customer Phone No." required>
                                </div>
                            </div>

                            <div class="form-group ml-1 row">
                                <div class="offset-md-5 col-md-7 col-12">
                                    <button type="submit" class="btn">Save and Go to Sales</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
