{% load static %}

<!DOCTYPE html>
<html>
<html lang = 'en'>
    <head>
        <meta charset = 'UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
        <title>Inventario Sales Details</title>

        <style>
            #navbar {
                background-color: blanchedalmond;
            }

            .navbar-brand, .navbar-brand:hover {
                color: brown;
                font-weight: bold;
                font-size: 1.5em;
            }

            .navbar-nav > .nav-item> .nav-link {
                color: brown;
                font-weight: bold;
            }

            .navbar-nav > .nav-item .nav-link:hover {
                color: blanchedalmond;
                background-color: brown;
            }

            .active {
                background-color:peachpuff;
            }

            #body {
                margin-top: 60px;
                background-color: #a0522d;
                font-family: 'Actor';
            }

            #heading {
                font-weight: bold;
                color: blanchedalmond;
            }

            .table {
                font-size: 1.1em;
                border: 2px solid #000;
                border-collapse:separate;
                border-spacing: 0 3px;
            }

            .table tr th,td {
                margin: 0;
                background-color: blanchedalmond;
            }

            .table>thead th {
                font-weight: bold;
                font-size: 1.4em;
            }

            #serial {
                font-weight: bold;
            }

            .btn {
                background-color: blanchedalmond;
                color: brown;
                font-weight: bold;
            }

            .btn-outline {
                margin: 30px 20px 0px 0px;
                padding-top: 10px;
                width: 200px;
                height: 50px;
            }

            .btn-outline:hover {
                background-color: brown;
                color: white;
            }
        </style>

        <nav id = "navbar" class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="{% url 'index' %}"> <span><img style = "width: 30px; height: 30px;" src="{% static 'img/inv.png' %}"></span>Inventario</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style = "color:brown;">Menu</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'inventory' %}">Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'invoice' %}">Sales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'saledetails' %}">Sales Details</a>
                    </li>
                </ul>
            </div>
        </nav>
    </head>

    <body id = "body">
        <div class = "container">
            <div class="row">
                <h2 id = "heading" class = "col-7">Sales Details</h2>
                <a target = "_blank" href = "../pdf/$" class="btn btn-outline ml-auto col-4 col-md-2">Generate PDF</a>
            </div>
            <hr style = "background-color: blanchedalmond;">
            <div class="row">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert {{ message.tags }} alert-dismissible" style = "color: brown; background-color:blanchedalmond;" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        {{ message }}
                        </div>
                        {% endfor %}
                {% endif %}
            </div>

            <div class="row">
                <div class="table-responsive col-12">
                    <table class="table" border="1">
                        <thead>
                            <th>Invoice Id.</th>
                            <th>Customer Name</th>
                            <th>Customer Phone</th>
                            <th>Product Sr. No</th>
                            <th>Product Name</th>
                            <th>Quantity Remaining</th>
                            <th>Price (per unit)</th>
                            <th>Total Price.</th>
                            <th>Sale Date</th>
                        </thead>
                        {% for c in cust %}
                            <tbody>
                                <td id = "serial">{{ c.invoice_id.invoice_id }}</td>
                                <td>{{ c.invoice_id.cust_name }}</td>
                                <td>{{ c.invoice_id.cust_phone }}</td>
                                <td id = "serial">{{ c.product_sr_no }}</td>
                                <td>{{ c.product_name }}</td>
                                <td>{{ c.quantity }}</td>
                                <td>{{ c.price }}</td>
                                <td>{{ c.total_price }}</td>
                                <td id = "serial">{{ c.sale_date|date:'M d, Y H:i' }}</td>
                            </tbody>
                        {% endfor %}
                    </table>
                    <hr>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>
